<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: light green;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        .container {
            margin-top: 50px;
        }

        input,
        button {
            margin: 10px;
            padding: 5px;
            width: 200px;
        }

        #output {
            margin-top: 20px;
            padding: 10px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Crop Recommendation System</h1>
    <div class="container">
        <form action="{{ url_for('predict') }}" method="POST">
            <input type="text" name="Nitrogen" placeholder="Nitrogen"><br>
            <input type="text" name="Phosphorus" placeholder="Phosphorus"><br>
            <input type="text" name="Potassium" placeholder="Potassium"><br>
            <input type="text" name="Temperature" placeholder="Temperature(degree C)"><br>
            <input type="text" name="Humidity" placeholder="Humidity(%)"><br>
            <input type="text" name="pH" placeholder="pH(0-14)"><br>
            <input type="text" name="Rainfall" placeholder="Rainfall(mm)"><br>
            <button type="submit">Submit</button>
        </form>
        {% if result %}
        <div class="card-body">
                <p class="card-text" style="font-size: 24px;">{{ result }}</p>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>